<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <form class="" action="index.html" method="post">
      <lable>Name:</lable>
      <input type="text" name="value" />
      <input type ="submit" name=""  /><br />
      <lable>Do you want to enter your Email:</lable>
      <input type="text" name="" value="">
      <input type="checkbox" name="value" />
      <input type="submit" name="value"/>
      <br />
      <lable>Which colour you like:</lable>
      <input type="text" value="" />
      <input type="color" value="" />
      <input type="submit" name="value" />
      <br />
      <lable>Which date your are born:</lable>
      <input type="date" name="value" />
      <input type="submit" name="value" />
      <br />
      <lable>What is the date and time in your area:</lable>
      <input type="datetime-local" name="value" />
      <input type="submit" name="value" />
      <br />
      <lable>Type your Email:</lable>
      <input type="email" name="value" />
      <input type="submit" name="value" />
      <br />
      <lable>Select a file:</lable>
      <input type="file" />
      <input type="submit" />
      <br />
      <input type="radio" />
      <br />
      <input type="range" />
         </form>


  </body>
</html>
